<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="contactme">
        <label >enter the language</label><br>
        <label for ="language"> html</label>
        <input type="checkbox" id="language" name="rick" value="html">
        <label for="language2">css</label>
        <input type="checkbox" id="language2" nmme ="rick" value="css">
        <label for="language3" >js</label>
        <input type="checkbox" name="rick" value="js" id="language3"><br>
        <input type="submit">

    </form>
    
</body>
</html>